{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ -- recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamMalm/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamMalm/portfolio/issues"
  },
  "homepage": "https://github.com/AdamMalm/portfolio#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
